REACT_APP_API_KEY=AIzaSyDZoBjuyWllsXTPTFAOBDC7rNkB07e7qCw
REACT_APP_AUTH_DOMAIN=wolfgang-prod.firebaseapp.com
REACT_APP_PROJECT_ID=wolfgang-prod
REACT_APP_STORAGE_BUCKET=wolfgang-prod.appspot.com
REACT_APP_APP_ID=1:369158315288:web:a5d44defbea5a705d9526d
REACT_APP_MESSAGING_SENDER_ID=369158315288
REACT_APP_MEASUREMENT_ID=G-P7EJS5C3Y3
