REACT_APP_API_KEY=AIzaSyBTKXv2YEhH4LoIW-oMGnDLY9XnFeA1gKQ
REACT_APP_AUTH_DOMAIN=wolfgang-dev.firebaseapp.com
REACT_APP_PROJECT_ID=wolfgang-dev
REACT_APP_STORAGE_BUCKET=wolfgang-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=96401536936
REACT_APP_APP_ID=1:96401536936:web:4c147ef22ce846fdc34f9d
REACT_APP_MEASUREMENT_ID=G-7GGKCZG858
